{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Krsto Zaric",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.4",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "parcel": "^2.14.4",
    "process": "^0.11.10",
    "sass": "^1.26.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "dependencies": {
    "core-js": "^3.41.0",
    "fracty": "^1.0.12",
    "regenerator-runtime": "^0.14.1"
  }
}
